.main__modal {
  background-color: $color-white;
  border-radius: 8px;
  padding: 10% 4%;
  display: grid;
  gap: 1rem;
  z-index: 10;
  position: absolute;
  top: 20%;
  left: 5%;
  right: 5%;
  color: $color-grey-smoky;

  @include mq(desktop) {
    width: 730px;
    transform: translateX(-50%);
    left: 50%;
    padding: 5%;
    gap: 2rem;
  }

  &[aria-hidden="true"] {
    display: none;
  }

  &-header {
    display: flex;
    justify-content: space-between;
  }
  &-title {
    font-size: 1.3rem;
    text-align: left;

    @include mq(desktop) {
      font-size: 1.6rem;
    }
  }
  &-item {
    padding: 10% 0%;
    border: 1.5px solid $color-grey-medium-light;
    border-radius: 8px;

    &.change-border {
      border: 2px solid $color-primary-cyan-light;
    }
    &.disabled {
      opacity: 0.5;
      border: 1px solid $color-grey-medium-light;
    }
    @include mq(desktop) {
      padding: 5% 0;
      display: grid;
      grid-template-columns: 80% 20%;
    }
  }
  & input[type="radio"] {
    appearance: none;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    border: 1.5px solid $color-grey-medium-light;
    position: relative;
    margin-left: 5%;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 50%;
      height: 50%;
      border-radius: 50%;
    }
    &:checked::before {
      background-color: $color-primary-cyan-light;
    }

    &:hover,
    &:active,
    &:focus {
      border: 1px solid $color-primary-cyan-light;
    }
    @include mq(desktop) {
      margin-left: 8%;
    }
  }

  &-pledge-title {
    font-weight: $font-weight-bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: black;

    &:hover,
    &:active,
    &:focus {
      color: $color-primary-cyan-light;
    }

    & b {
      margin-left: 1rem;

      @include mq(desktop) {
        display: flex;
        align-items: center;
      }
    }

    & span {
      color: $color-primary-cyan-light;
      display: block;
      font-weight: $font-weight-bold;
      margin-top: 0.5rem;

      @include mq(desktop) {
        margin-top: 0;
        margin-left: 2rem;
      }
    }
  }

  &-pledge-description {
    padding: 2rem 5%;
    line-height: 1.6;
    &-first {
      padding: 2rem 5%;
      @include mq(desktop) {
        grid-column: 1/-1;
        padding: 2rem 5%;
      }
    }
    @include mq(desktop) {
      grid-column: 1/-1;
      padding: 2rem 5%;
    }
  }

  &-pledge-amount-left {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: black;
    padding-left: 5%;

    @include mq(desktop) {
      grid-row: 1/2;
      grid-column: 2/-1;
      justify-self: end;
      padding-right: 15%;
    }

    & span {
      font-size: 1.3rem;
      font-weight: $font-weight-bold;
      margin-right: 1rem;
    }
  }
  &-submit {
    border-top: 1px solid $color-grey-medium-light;
    padding: 10% 0 0 0;
    display: grid;
    align-items: center;
    grid-template-columns: 40% 55%;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    row-gap: 2rem;
    grid-row-gap: 2rem;
    column-gap: 1rem;
    grid-column-gap: 1rem;

    @include mq(desktop) {
      margin-top: 2rem;
      grid-column: 1/-1;
      grid-template-rows: 1fr;
      grid-template-columns: 40% 20% 25%;
      padding: 5% 0 0 0;
      gap: 2rem;
    }
    &.first {
      @include mq(desktop) {
        margin-top: 0;
      }
    }

    &[aria-hidden="true"] {
      display: none;
    }

    & label {
      grid-row: 1/2;
      grid-column: 1/-1;
      text-align: center;

      @include mq(desktop) {
        grid-row: 1/2;
        grid-column: 1/2;
        text-align: left;
        padding-left: 10%;
      }
    }
    & input[type="number"] {
      border-radius: 3.5rem;
      border: 1px solid $color-grey-dark;
      font-weight: $font-weight-bold;
      font-family: inherit;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 1rem;
      font-size: 1rem;

      @include mq(desktop) {
        font-size: 1.1rem;
      }
    }
  }
  &-overlay {
    height: 120%;
    width: 100%;
    background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.4));
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 10;

    &[aria-hidden="true"] {
      display: none;
    }
  }
}

.input-container {
  grid-row: 2/3;
  grid-column: 1/2;
  position: relative;
  margin-left: 10%;

  &::before {
    content: "$";
    width: 1rem;
    height: 1rem;
    color: $color-grey-dark;
    position: absolute;
    top: 50%;
    left: 1.5rem;
    transform: translateY(-50%);
    display: inline-block;
  }
  @include mq(desktop) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

/*.radio-container {
  display: flex;
  align-items: center;
}*/
